
<!DOCTYPE html>

<head>

<title> Aarhus Crypto Seminar </title>

<style>

body {
	background-color:white
}

#box {
	padding-right: 50px; 
	padding-left: 50px;
	padding-bottom: 50px; 
	padding-top: 50px;
	min-width: 400px;
	max-width: 600px;
	margin: 50px auto;
	width: 75%;
	background: white;
	color: black;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

a {
	color: #373d42
}

li{
  margin: 10px 0;
}

img.pic {
	padding: 5px 50px 5px 50px;
	float:right;
	max-width:200px;
}

table {
	table-layout: fixed;
}

table#t01 {
  width: 100%; 
  background-color: #f1f1c1;
}

table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
  background-color: #fff;
}
table#t01 th {
  color: white;
  background-color: black;
}

td:first-child { 
  text-align: center; 
}

td:first-child + td { 
  text-align: center; 
}

.name {
	text-align: right;
	color: black;
}

.footnote {
	text-align: right;
}

</style>
</head>

<body>

<div id="box">


<p class="name"><b><font size=+4> Aarhus Crypto Seminar </font></b></p><br>

<div>
<hr>

</div>

<div>
<p class="justify">

The <a href="http://cs.au.dk/research/cryptography-and-security/" target="_blank">Aarhus crypto group</a> has a weekly seminar where group members and visitors give talks. 
I organized the seminar in 2019 and 2020, and below you can find a list of all the talks during this time.
<br/>

<h2>Talks 2020</h2>

<table id="t01">
  <col width="42">
  <col width="48">
  <col width="135">
  <tr>
    <th>Week</th>
    <th>Date</th> 
    <th>Speaker</th>
	<th>Title</th>
  </tr>
  <tr>
    <td>39</td>
    <td>24/9</td> 
    <td><a href="https://sites.google.com/site/divyaraviiisc/" target="_blank">Divya Ravi</a></td>
	<td>On the Exact Round Complexity of Best-of-both-Worlds Multi-party Computation</td>
  </tr>   
  <tr>
    <td>38</td>
    <td>17/9</td> 
    <td>Adam Blatchley Hansen</td>
	<td>Constant Time Analysis of NIST Lightweight Crypto Candidates</td>
  </tr>  
  <tr>
    <td>37</td>
    <td>10/9</td> 
    <td><a href="https://securemultipartycomputation.network/" target="_blank">Jesper Buus Nielsen</a></td>
	<td>You Only Speak Once</td>
  </tr>   
  <tr>
    <td>36</td>
    <td>3/9</td> 
    <td><a href="https://www.binarywhales.com/" target="_blank">Matteo Campanelli</a></td>
	<td>Decentralizing Authenticated Data Structures</td>
  </tr>   
  <tr>
    <td>35</td>
    <td>24/8</td> 
    <td><a href="https://www.uni-ulm.de/en/in/vs/inst/team/felix-engelmann/" target="_blank">Felix Engelmann</a></td>
	<td>Multi-Token Privacy Preserving Transactions</td>
  </tr>   
  <tr>
    <td>29-34</td>
    <td>-</td> 
    <td><i>Summer break</i></td>
	<td></td>
  </tr>  
  <tr>
    <td>28</td>
    <td>8-9/7</td> 
    <td><i>Crypto Summer Days</i></td>
	<td></td>
  </tr>
  <tr>
    <td>27</td>
    <td>29/6</td> 
    <td><a href="https://deescuderoo.github.io/" target="_blank">Daniel Escudero</a></td>
	<td>Information-Theoretically Secure MPC against Mixed Dynamic Adversaries</td>
  </tr>  
  <tr>
    <td>26</td>
    <td>22/6</td> 
    <td><a href="http://www.carstenbaum.com/" target="_blank">Carsten Baum</a></td>
	<td>A Framework for Universally Composable Publicly Verifiable Cryptographic Protocols</td>
  </tr>  
  <tr>
    <td>25</td>
    <td>15/6</td> 
    <td><a href="http://ishaq.pk/" target="_blank">Muhammad Ishaq</a></td>
	<td>Efficient MPC via Program Analysis: A Framework for Efficient Optimal Mixing</td>
  </tr>   
  <tr>
    <td>24</td>
    <td>8/6</td> 
    <td><a href="https://msimkin.github.io/" target="_blank"> Mark Simkin</a></td>
	<td>Better Property-Preserving Hash Functions</td>
  </tr>   
  <tr>
    <td>22-23</td>
    <td>-</td> 
    <td><i>TPMPC</i></td>
	<td></td>
  </tr>  
  <tr>
    <td>21</td>
    <td>18/5</td> 
    <td><a href="http://cs.au.dk/~ivan/" target="_blank">Ivan Damg&aring;rd</a></td>
	<td>Lower Bounds on Ad Hoc Threshold Encryption</td>
  </tr>   
  <tr>
    <td>20</td>
    <td>-</td> 
    <td><i>Eurocrypt</i></td>
	<td></td>
  </tr>   
  <tr>
    <td>19</td>
    <td>4/5</td> 
    <td>Benjamin Lipp</td>
	<td>Hybrid Public Key Encryption: Mechanized Provable Security of a New IRTF Standard</td>
  </tr>   
  <tr>
    <td>18</td>
    <td>27/4</td> 
    <td>Mathias Hall-Andersen</td>
	<td>IOPs and DEEP-FRI</td>
  </tr>  
  <tr>
    <td>17</td>
    <td>20/4</td> 
    <td>Eduardo Soria Vazquez</td>
	<td>Reducing the overhead of using Galois Rings in MPC</td>
  </tr>   
  <tr>
    <td>15-16</td>
    <td>-</td> 
    <td><i>Easter break</i></td>
	<td></td>
  </tr>  
  <tr>
    <td>14</td>
    <td>30/3</td> 
    <td><a href="https://www.eit.lth.se/index.php?uhpuid=jobr3885&hpuid=&L=1" target="_blank">Joakim Brorsson</a></td>
	<td>Publicly Accountable Anonymity Revocation</td>
  </tr>  
  <tr>
    <td>13</td>
    <td>23/3</td> 
    <td><a href="https://wwwen.uni.lu/snt/people/daniel_feher" target="_blank">Daniel Feher</a></td>
	<td>How private is a privacy-based blockchain? A study on Zcash</td>
  </tr>
  <tr>
    <td>12</td>
    <td>16/3</td> 
    <td><a href="https://cs.au.dk/~trieu/" target="_blank">Alix Trieu</a></td>
	<td>How programming language research can help securely implement cryptography</td>
  </tr>  
  <tr>
    <td>11</td>
    <td>9/3</td> 
    <td>Ivan Oleynikov</td>
	<td>Privacy-Preserving Proximity Testing with a Napping Party</td>
  </tr>  
  <tr>
    <td>10</td>
    <td>2/3</td> 
    <td><a href="https://sites.google.com/site/divyaraviiisc/home?authuser=0" target="_blank">Divya Ravi</a></td>
	<td>Beyond Honest Majority: The Round Complexity of Fair and Robust Multi-party Computation</td>
  </tr>  
  <tr>
    <td>9</td>
    <td>24/2</td> 
    <td><a href="https://rahulrachuri.github.io/" target="_blank">Rahul Rachuri</a></td>
	<td>Trident: Efficient 4PC Framework for Privacy Preserving Machine Learning</td>
  </tr>  
  <tr>
    <td>8</td>
    <td>17/2</td> 
    <td><a href="https://deescuderoo.github.io/" target="_blank">Daniel Escudero</a></td>
	<td>On the Communication Complexity of Single-Round Information-Theoretic Multiplication Protocols</td>
  </tr>  
  <tr>
    <td>7</td>
    <td>13/2</td> 
    <td><a href="https://perso.ens-lyon.fr/ida.tucker/" target="_blank">Ida Tucker</a></td>
	<td>Distributing the elliptic curve digital signature algorithm both securely and efficiently</td>
  </tr>  
  <tr>
    <td>6</td>
    <td>6/2</td> 
    <td>Cecilia Boschini</td>
	<td>Designing Privacy-Preserving Signatures from NIZK with Relaxed Extractability</td>
  </tr>  
  <tr>
    <td>5</td>
    <td>30/1</td> 
    <td><a href="http://www.carstenbaum.com/" target="_blank">Carsten Baum</a></td>
	<td>Fairness in the Eyes of the Data: Certifying Machine-Learning Models</td>
  </tr>  
  <tr>
    <td>4</td>
    <td>23/1</td> 
    <td><a href="https://securemultipartycomputation.network/" target="_blank">Jesper Buus Nielsen</a></td>
	<td>(In)feasibility of Coin-Flip</td>  
  </tr>
  <tr>
    <td>3</td>
    <td>16/1</td> 
    <td>Nikolaj Ignatieff Schwartzbach</td>
	<td>Communication Lower Bounds for Perfect Maliciously Secure MPC</td>
  </tr>   
  <tr>
    <td>1-2</td>
    <td>-</td> 
    <td><i>Holiday break</i></td>
	<td></td>
  </tr>   
</table>

<h2>Talks 2019</h2>

<table id="t01">
  <col width="42">
  <col width="50">
  <col width="135">
  <tr>
    <th>Week</th>
    <th>Date</th> 
    <th>Speaker</th>
	<th>Title</th>
  </tr>
  <tr>
    <td>51-52</td>
    <td>-</td> 
    <td><i>Holiday break</i></td>
	<td></td>
  </tr>   
  <tr>
    <td></td>
    <td>12/12</td> 
    <td>Maciej Obremski</td>
	<td>Extractor Lower Bounds, Revisited.</td>
  </tr>   
  <tr>
    <td>50</td>
    <td>9/12</td> 
    <td>Daniel Masny</td>
	<td>Two-Round Oblivious Transfer from CDH or LPN</td>
  </tr>   
  <tr>
    <td>49</td>
    <td>5/12</td> 
    <td>Eduardo Soria Vazquez</td>
	<td>Shrinking Multi-Party Garbled Circuits</td>
  </tr>   
  <tr>
    <td>48</td>
    <td>28/11</td> 
    <td>Sameer Wagh</td>
	<td>The Rise of Privacy Enhancing Technologies</td>
  </tr>   
  <tr>
    <td></td>
    <td>21/11</td> 
    <td>Abdullah Talayhan</td>
	<td>Misuse Attacks on Post-quantum Cryptosystems</td>
  </tr>    
  <tr>
    <td>47</td>
    <td>20/11</td> 
    <td>Tjerand Silde</td>
	<td>Electronic voting using lattice-based commitments and verifiable encryption</td>
  </tr>     
  <tr>
    <td>46</td>
    <td>14/11</td> 
    <td>Nikolaj Ignatieff Schwartzbach</td>
	<td>How to sell Bananas using Blockchain: Composable Escrow Protocols for Non-Digital Goods and Services</td>
  </tr>  
  <tr>
    <td>45</td>
    <td>7/11</td> 
    <td>Elena Pagnin</td>
	<td>The Simplest Multi-key Linearly Homomorphic Signature Scheme</td>
  </tr>  
  <tr>
    <td>44</td>
    <td>31/10</td> 
    <td>Akira Takahashi</td>
	<td>Security of Hedged Fiat-Shamir Signatures under Fault Attacks</td>
  </tr>   
  <tr>
    <td></td>
    <td>24/10</td> 
    <td>Luisa Siniscalchi</td>
	<td>Publicly Verifiable Zero Knowledge from Blockchains</td>
  </tr>    
  <tr>
    <td>43</td>
    <td>22/10</td> 
    <td>Serge Fehr</td>
	<td>Adaptive reporgrammability of the quantum random oracle model</td>
  </tr>  
  <tr>
    <td>42</td>
    <td>17/10</td> 
    <td>Mads Schaarup Andersen, Laura Lynggaard Nielsen</td>
	<td>Putting MPC to work in the health sector</td>
  </tr>   
  <tr>
    <td>41</td>
    <td>-</td> 
    <td></td>
	<td></td>
  </tr>  
  <tr>
    <td>40</td>
    <td>3/10</td> 
    <td>Mark Simkin</td>
	<td>Optimal Oblivious Priority Queues</td>
  </tr>   
  <tr>
    <td>39</td>
    <td>-</td> 
    <td><i>Eurocrypt deadline</i></td>
	<td></td>
  </tr>   
  <tr>
    <td>38</td>
    <td>19/9</td> 
    <td>Suvradip Chakraborty</td>
	<td>Unique Witness Maps and Deterministic Leakage and Tamper Resilient Signatures</td>
  </tr>    
  <tr>
    <td>37</td>
    <td>-</td> 
    <td></td>
	<td></td>
  </tr>  
  <tr>
    <td>36</td>
    <td>5/9</td> 
    <td>Anders Dalskov</td>
	<td>Securing DNSSEC Keys via Threshold ECDSA From Generic MPC</td>
  </tr>  
  <tr>
    <td>28-35</td>
    <td>-</td> 
    <td><i>Summer break</i></td>
	<td></td>
  </tr>  
  <tr>
    <td>32</td>
    <td>8/8</td> 
    <td>Mehdi Tibouchi</td>
	<td>Physical attacks on lattice-based signatures: breaking postquantum schemes on your classical laptop</td>
  </tr>   
  <tr>
    <td>29</td>
    <td>19/7</td> 
    <td>Daniel Noble</td>
	<td>Private Set Intersection with Linear Communication from General Assumptions</td>
  </tr>  
  <tr>
    <td>27</td>
    <td>4/7</td> 
    <td><i>Crypto summer day</i></td>
	<td><a href="https://docs.google.com/spreadsheets/d/1S-kRo6_ELU9q3K2_BSpwU1BkqZT84QjaoSsJu5BTNoQ/" target="_blank">Program</a></td>
  </tr>  
  <tr>
    <td>26</td>
    <td>27/6</td> 
    <td>Nikolaj Ignatieff Schwartzbach</td>
	<td>On combination locks</td>
  </tr>  
  <tr>
    <td>25</td>
    <td>-</td> 
    <td><i>TPMPC</i></td>
	<td></td>
  </tr>   
  <tr>
    <td>24</td>
    <td>13/6</td> 
    <td>Sabine Oechsner</td>
	<td>Exploring State-Separating Proofs for Multi-Party Computation</td>
  </tr>  
  <tr>
    <td>23</td>
    <td>6/6</td> 
    <td>Akira Takahashi</td>
	<td>Degenerate fault attacks on elliptic curve parameters in OpenSSL</td>
  </tr>  
  <tr>
    <td>22</td>
    <td>-</td> 
    <td><i>Ascension Day</i></td>
	<td></td>
  </tr>  
  <tr>
    <td>21</td>
    <td>-</td> 
    <td><i>Eurocrypt</i></td>
	<td></td>
  </tr>  
  <tr>
    <td></td>
    <td></td> 
    <td>Daniel Escudero</td>
	<td>New Primitives for Actively-Secure MPC over Rings with Applications to Private Machine Learning</td>
  </tr>  
  <tr>
    <td>20</td>
    <td>16/5</td> 
    <td>Pierre Meyer</td>
	<td>Information-Theoretic Topology-Hiding Computation, revisited</td>
  </tr>  
  <tr>
    <td>19</td>
    <td>9/5</td> 
    <td>Mark Abspoel</td>
	<td>MPC over rings</td>
  </tr>  
  <tr>
    <td>18</td>
    <td>2/5</td> 
    <td>Daniele Friolo</td>
	<td>A Black-Box Construction of Fully-Simulatable, Round-Optimal Oblivious Transfer from Strongly Uniform Key Agreement</td>
  </tr>  
  <tr>
    <td></td>
    <td>26/4</td> 
    <td>Eduardo Soria Vazquez</td>
	<td>Scaling Multi-Party Computation: High Latency Networks and Many Parties</td>
  </tr>  
  <tr>
    <td>17</td>
    <td>25/4</td> 
    <td>Sophia Yakoubov</td>
	<td>Turning HATE Into LOVE: Homomorphic Ad Hoc Threshold Encryption for Scalable MPC</td>
  </tr>  
  <tr>
    <td>16</td>
    <td>-</td> 
    <td><i>Easter</i></td>
	<td></td>
  </tr>  
  <tr>
    <td>15</td>
    <td>11/4</td> 
    <td>Diego Aranha</td>
	<td>Introducing arithmetic failures to accelerate QC-MDPC code-based cryptography</td>
  </tr>  
  <tr>
    <td></td>
    <td>4/4</td> 
    <td>Elena Pagnin</td>
	<td>SAID: Reshaping Signal into an Identity-Based Asynchronous Messaging Protocol with Authenticated Ratcheting</td>
  </tr>  
  <tr>
    <td>14</td>
    <td>1/4</td> 
    <td>Carsten Baum</td>
	<td>Insured MPC: Efficient Secure Computation with Financial Penalties</td>
  </tr>
  <tr>
    <td>13</td>
    <td>-</td> 
    <td><i>PhD defence</i></td>
	<td></td>
  </tr>  
  <tr>
    <td>12</td>
    <td>21/3</td> 
    <td>Daniel Tschudi</td>
	<td>Unknot the knot unless its not the unknot. Or a knot which is not the unknot.
</td>
  </tr>
  <tr>
    <td></td>
    <td>14/3</td> 
    <td>Vassilis Zikas</td>
	<td>Composable analysis of blockchains and applications</td>
  </tr>
  <tr>
    <td>11</td>
    <td>11/3</td> 
    <td>Carsten Baum</td>
	<td>Using TopGear in Overdrive: A more efficient ZKPoK for SPDZ</td>
  </tr>
  <tr>
    <td>10</td>
    <td>7/3</td> 
    <td>Anders Dalskov</td>
	<td>Secure Evaluation of Quantized Neural Networks</td>
  </tr>
  <tr>
    <td>9</td>
    <td>28/2</td> 
    <td>Nico D&ouml;ttling</td>
	<td></td>
  </tr>
  <tr>
    <td>8</td>
    <td>-</td> 
    <td><i>BIU Winter School</i></td>
	<td></td>
  </tr>
  <tr>
    <td>7</td>
    <td>14/2</td> 
    <td>Ivan Damg&aring;rd</td>
	<td>A Communication Lower Bound for Statistically Secure MPC with Preprocessing</td>
  </tr>
  <tr>
    <td>6</td>
    <td>7/2</td> 
    <td>Michael Nielsen</td>
	<td>Circuit Randomization Revisited</td>
  </tr>
</table>

</p>


</div>
</div>




</body>

